server.port=8081
logging.level=WARN

spring.jmx.enabled=false

spring.cloud.gcp.project-id={gcp-project-id}
spring.cloud.gcp.sql.instance-connection-name={gcp-ssql-mysql-connection-name}
spring.cloud.gcp.sql.database-name={schema-name}

spring.cloud.gcp.sql.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username={db-user-name}
spring.datasource.password=ENC({encrypted-database-password})

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-active=3

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.validation-interval=180000

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

kms-crptor.project-id={gcp-project-id}
kms-crptor.location={location-region-of-app-and-db-given-to-keyring}
kms-crptor.key-ring-id={keyring-name}
kms-crptor.key-id={key-id}
